// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDzB_iRUC79ooCjVNt3DiuHYHGNMWYsxbc',
    appId: '1:164779105097:web:309b8680569c7463df5898',
    messagingSenderId: '164779105097',
    projectId: 'login-flutter1-38374',
    authDomain: 'login-flutter1-38374.firebaseapp.com',
    storageBucket: 'login-flutter1-38374.appspot.com',
    measurementId: 'G-72FWB060JX',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCoqEGq-3h1zeRINXqvhxphMTH0MMBGuTo',
    appId: '1:164779105097:android:0c0d20c89365af21df5898',
    messagingSenderId: '164779105097',
    projectId: 'login-flutter1-38374',
    storageBucket: 'login-flutter1-38374.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDTucUwm18j_lOKqYWC1cqbwTwqcMe4kD8',
    appId: '1:164779105097:ios:4c90342b5c81fd5fdf5898',
    messagingSenderId: '164779105097',
    projectId: 'login-flutter1-38374',
    storageBucket: 'login-flutter1-38374.appspot.com',
    iosClientId: '164779105097-in0ridkre6ge1jd556qc6sjb8n8ro16d.apps.googleusercontent.com',
    iosBundleId: 'com.example.loginFlutter1',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyDTucUwm18j_lOKqYWC1cqbwTwqcMe4kD8',
    appId: '1:164779105097:ios:4c90342b5c81fd5fdf5898',
    messagingSenderId: '164779105097',
    projectId: 'login-flutter1-38374',
    storageBucket: 'login-flutter1-38374.appspot.com',
    iosClientId: '164779105097-in0ridkre6ge1jd556qc6sjb8n8ro16d.apps.googleusercontent.com',
    iosBundleId: 'com.example.loginFlutter1',
  );
}
